{
  "name": "@swin-cli/package",
  "version": "1.0.7-alpha.0",
  "description": "swin-cli npm modules",
  "author": "shdulu <17625329975@163.com>",
  "homepage": "https://github.com/shdulu/swin-cli/tree/master/core/package#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "https://r.cnpmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shdulu/swin-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "@swin-cli/format-path": "^1.0.7-alpha.0",
    "@swin-cli/get-npm-info": "file:../../utils/get-npm-info",
    "@swin-cli/utils": "^1.0.7-alpha.0",
    "fs-extra": "^9.0.1",
    "npminstall": "^4.10.0",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  },
  "bugs": {
    "url": "https://github.com/shdulu/swin-cli/issues"
  },
  "gitHead": "665b061e8c281098e5c2b28fc8e627bb932ebf75"
}
